@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


/*zero code*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

body._lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.bg-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page {
    flex: 1 1 auto;
}


/*--------------HEADER------------*/
.header {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 104px;
    height: 100%;
}

.logo img{
    width: 50px;
    height: 50px;
}


/*--------------NAVBAR------------*/
.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-item {
    margin-right: 80px;
    box-sizing: border-box;
}

.navbar-item:last-child {
    margin-right: 0;
}

.navbar-item a{
    padding: 20px;
    border-radius: 30px;
    color: #2d2d2d;
    font-size: 17px;
    font-weight: 600;
    transition: .2s;
    border: 1px solid transparent;
}

.navbar-item a:hover{
    opacity: .8;
    background-color: #dadada;
    border: 1px solid #2d2d2d;
}

.navbar-item a:active{
    opacity: 1;
    background-color: #575555;
}

.change-lang {
    padding: 20px;
    color: #2d2d2d;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
}




/*--------------INTRO------------*/
.intro {
    margin-top: 12%;
}

.intro-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-text {
    font-family: monospace;
    opacity: .8;
    color: #2d2d2d;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;

    white-space: nowrap;
    overflow: hidden;
    border-right: 6px solid #252525;

    position: relative;
    left: 0;
    top: 0;
    z-index: 2;
}

@keyframes flashing-border {
    0% {
        border-color: #252525;
    }
    50% {
        border-color: transparent;
    }
    100% {
        border-color: #252525;
    }
}

@keyframes printed-text {
    0% {
        width: 0;
    }
}

.an-1 {
    animation: flashing-border .9s step-end infinite,
    printed-text 2s steps(21);
    width: 21ch;
}

.an-2 {
    opacity: 0;
    animation: flashing-border .9s step-end infinite,
    printed-text 2.5s steps(26) 3s;
    width: 26ch;
}

.an-3 {
    opacity: 0;
    animation: flashing-border .9s step-end infinite,
    printed-text 3s steps(33) 6s;
    width: 33ch;
}


    @media only screen and (max-width: 1200px) {
        .container{
            max-width: 970px;
        }
        .navbar-item {
            margin-right: 50px;
            box-sizing: border-box;
        }
        .intro-text {
            font-size: 38px;
        }
        .intro-inner {
            margin-top: 15%;
        }
        .navbar-item a {
            padding: 15px;
        }
    }

    @media only screen and (max-width:992px) {
        .container{
            max-width: 750px;
        }
    }

    @media only screen and (max-width:768px) {
        .container{
            max-width: none;
        }
        .intro-text {
            font-size: 30px;
        }
        .intro-inner {
            margin-top: 20%;
        }
    }

    @media only screen and (max-width:600px) {
        .container{
            max-width: none;
        }
        .intro-text {
            font-size: 25px;
        }
        .intro-inner {
            margin-top: 40%;
        }
    }
    @media only screen and (max-width:523px) {
        .container{
            max-width: none;
        }
        .intro-text {
            font-size: 18px;
        }
        .logo img{
            width: 40px;
            height: 40px;
        }
    }


/*--------------INFO------------*/
.info {
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-inner {
    display: flex;
    justify-content: space-between;
}

.info-img {
    margin-top: 5%;
    width: 50%;
}

.info-img img{
    max-width: 100%;
    height: 600px;
    box-shadow: 0 15px 10px #777;
    border-radius: 2%;
    object-fit: cover;
    object-position: center center;
}

.info-items {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.lng-info-h2, .lng-info-h2-2 {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 500;
    color: #2d2d2d;
    margin-bottom: 15px;
    border-bottom: 1px solid #9f9f9f;
    padding-bottom: 5px;
}

.lng-info-text {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.48em;
    color: #2d2d2d;
}

.info-education {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.48em;
    color: #2d2d2d;
}

.cv {
    margin-top: 30px;
    font-size: 18px;
}

.cv a{
    border-color: #2d2d2d;
    padding: 15px 40px;
    text-align: center;
    border-radius: 5px;
    color: #fcfcfc;
    transition: .2s;
    box-shadow: 0 0 40px 40px #2d2d2d inset, 0 0 0 0 #2d2d2d;
    -webkit-transition: all .3s ease-in-out;
}

.cv a:hover {
    box-shadow: 0 0 10px 0 #2d2d2d inset, 0 0 10px 4px #2d2d2d;
    color: #2d2d2d;
}

.cv a:active {
    box-shadow: 0 0 10px 0 #2d2d2d inset, 0 0 10px 4px #2d2d2d;
    color: #ffffff;
    background: #2d2d2d;
    transition: .2s;
}


@media only screen and (max-width: 1200px) {
    .container{
        max-width: 970px;
    }
    .info-img {
        margin-top: 15%;
    }

    .info-img img{
        max-width: 100%;
        height: 550px;
    }
}

@media only screen and (max-width:992px) {
    .container{
        max-width: 750px;
    }
    .info-img {
        margin-top: 20%;
        width: 55%;
    }

    .info-img img{
        max-width: 100%;
        height: 450px;
    }

    .lng-info-h2, .lng-info-h2-2 {
        font-size: 20px;
    }

    .lng-info-text {
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 1.48em;
    }
}

@media only screen and (max-width:768px) {
    .container{
        max-width: none;
    }
    .info-inner {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .info-img {
        margin-top: 5%;
        max-width: 100%;
    }
    .info-items {
        width: 100%;
    }
    .info-img img {
        max-width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .cv {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:600px) {
    .container{
        max-width: none;
    }
}


/*--------------PARALLAX------------*/
.parallax {
    background: url("img/parallax.jpg") no-repeat fixed;
    background-size: cover;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lng-parallax-text {
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
}

.parallax-text {
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.6);
}

@media only screen and (max-width:768px) {
    .container{
        max-width: none;
    }
    .parallax {
        min-height: 30vh;
    }
    .lng-parallax-text {
        font-size: 35px;
    }
}

@media only screen and (max-width:600px) {
    .container{
        max-width: none;
    }
    .lng-parallax-text {
        font-size: 30px;
    }
}

/*--------------SKILLS------------*/
.skills {
    min-height: 100vh;
    color: #fff;
}

.skills-inner {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    justify-content: center;
}

.skill-item {
    position: relative;
    max-width: 220px;
    height: 100%;
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-self: center;

    margin-top: 50px;
    background-color: #6e6c6c;
    padding: 20px;
    text-align: center;
    box-shadow: 0 15px 10px #777;
    border-radius: 5px;
    opacity: .8;

    transition: .3s;

}

.skill-item:hover {
    transform: scale(1.1);
    opacity: 1;

}


@media only screen and (max-width: 1200px) {
    .container{
        max-width: 970px;
    }
    .skill-item .text {
        font-size: 23px;
        color: #000;
        font-weight: 600;
        padding-top: 10px;
    }
    .number h2{
        font-size: 10px;
    }
}

@media only screen and (max-width:992px) {
    .container{
        max-width: 750px;
    }
    .skills-inner {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 35% 35%;
        grid-gap: 30px;
    }
}


/*--------------SKILLS MORE------------*/
.percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}

.percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);

    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
/*s1*/
.percent svg .s1-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s1-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: #03a9f4;
}
/*s2*/
.percent svg .s2-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s2-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #03f407;
}

/*s3*/
.percent svg .s3-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s3-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #f40303;
}

/*s4*/
.percent svg .s4-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s4-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #0013e8;
}

/*s5*/
.percent svg .s5-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s5-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: #a403f4;
}

/*s6*/
.percent svg .s6-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s6-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: #f4d403;
}

/*s7*/
.percent svg .s7-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s7-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #1d3f00;
}

/*s8*/

.percent svg .s8-circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.percent svg .s8-circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: #f4038c;
}


.number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}

.number h2 {
    font-size: 48px;
}

.number span {
    font-size: 26px;
}

.text {
    font-size: 26px;
    color: #000;
    font-weight: 600;
    padding-top: 10px;
}


@media only screen and (max-width: 1200px) {
    .container{
        max-width: 970px;
    }
    .skill-item .text {
        font-size: 23px;
        color: #000;
        font-weight: 600;
        padding-top: 10px;
    }
    .number h2{
        font-size: 40px;
    }
    .number span {
        font-size: 23px;
    }
}

@media only screen and (max-width:992px) {
    .container{
        max-width: 750px;
    }
    .skills-inner {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 35% 35%;
        grid-gap: 30px;
        justify-content: center;
    }
    .skills-inner {
        margin-bottom: 100px;
    }
}

@media only screen and (max-width:768px) {
    .container{
        max-width: none;
    }
    .skills-inner {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-row-gap: 5px;
        grid-column-gap: 0;
    }
    .skills-inner {
        margin-bottom: 100px;
    }
    .skill-item {
        margin-top: 50px;
        padding: 20px;
        width: 100%;
        height: 300px;
        justify-self: center;
    }
}

@media only screen and (max-width:500px) {
    .container{
        max-width: none;
    }
    .skills-inner {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-row-gap: 5px;
        grid-column-gap: 15px;
    }
    .skills-inner {
        margin-bottom: 50px;
    }
    .skill-item {
        margin-top: 50px;
        padding: 20px;
        width: 100%;
        height: 200px;
        justify-self: center;
    }
    .number h2 {
        font-size: 35px;
    }

    .number span {
        font-size: 20px;
    }

    .text {
        font-size: 20px;
    }
}


/*--------------CONTACTS------------*/
.contacts {
    min-height: 88vh;
    color: #2d2d2d;
}

.contacts-inner {
    display: flex;

}

.contacts-items {
    width: 50%;
}

.media {
    display: grid;
    grid-template-areas: 'm1 m2' 'm3 m4';
    grid-gap: 40px;
    margin: 35px 0 70px;
}

.contacts-item h2 {
    font-size: 40px;
    font-weight: 700;
    padding: 100px 0 20px;
}

.contacts-item h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.spec-h4 h4{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 5px;
}

.contacts-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.48em;
    padding: 20px 0;
}

.contacts-social img{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    transition: .3s;
}

.link {
    margin-right: 25px;
}

.contacts-social img:hover {
    opacity: .5;
}

.contacts-social img:last-child {
    margin-right: 0;
}

.contacts-elem a{
    padding-top: 10px;
    color: #575555;
    border-bottom: 1px solid #575555;
    padding-bottom: 2px;
    opacity: 1;
}

.contacts-elem a:hover {
    opacity: .7;
}


@media only screen and (max-width:992px) {
    .container{
        max-width: 750px;
    }
    .contacts {
        margin-top: 140px;
    }
    .contacts-item h2 {
        font-size: 35px;
    }
    .form-inner .form-title {
        font-size: 35px;
    }

}

@media only screen and (max-width:768px) {
    .container{
        max-width: none;
    }
    .contacts-inner {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
    }
    .contacts-item h2 {
        font-size: 44px;
    }
    .contacts-text {
        font-size: 22px;
    }
    .contacts-elem h4 {
        font-size: 25px;
    }
    .contacts-elem a {
        font-size: 18px;
    }
    .media {
        display: grid;
        grid-template-areas: 'm1 m2' 'm3 m4';
        grid-column-gap: 40px;
        grid-row-gap: 80px;
    }
    .contacts-social img {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-top: 20px;
        transition: .3s;
    }
    .contacts-items {
        width: 100%;
    }
    .form-inner .form-title {
        font-size: 50px;
        margin-top: 20px;
    }
    .form-item .form-label {
        font-size: 28px;
    }
    .form-item .form-input {
        min-height: 80px;
        font-size: 20px;
        font-weight: 600;
    }
    .form-inner button {
        margin-bottom: 20px;
    }
    .contacts-items .form {
        margin-left: 0;
    }
}

@media only screen and (max-width:600px) {
    .container{
        max-width: none;
    }
    .contacts-text {
        font-size: 18px;
    }
    .contacts-elem h4 {
        font-size: 22px;
        margin: 25px 0 15px;
    }
    .contacts-item h4 {
        font-size: 22px;
    }
    .media {
        display: grid;
        grid-template-areas: 'm1' 'm2' 'm3' 'm3';
        grid-row-gap: 20px;
    }
    .form .form-title {
        font-size: 44px;
    }
    .form .form-label {
        font-size: 23px;
    }
    .form-button {
        padding: 20px 120px;
    }
    .footer-inner p {
        line-height: 1.5em;
        padding-bottom: 15px;
    }
}


/*--------------FORM------------*/
.form {
    margin-left: 50px;
}

.form-item {
    padding: 20px 0;
}

.form-item input {
    width: 100%;
    border-radius: 5px;
    min-height: 50px;
    padding: 15px;
}

.form-title {
    font-size: 40px;
    font-weight: 700;
    padding: 100px 0 20px;
}

.form-input {
    margin-top:  15px;
    color: #575555;
    font-size: 16px;
    font-weight: 600;
    transition: .2s;
}

.form-input:focus {
    box-shadow: 0 0 15px #2d2d2d;
}

.form-label {
    font-weight: 100;
    font-size: 18px;
}

.form-item textarea {
    width: 100%;
    height: 120px;
    max-height: 148px;
    margin-top: 15px;
    resize: vertical;
    padding: 15px;
    border-radius: 5px;
    font-weight: 300;
    transition: .2s;
}

.form-item textarea:focus {
    box-shadow: 0 0 15px #2d2d2d;
}

.form-button {
    font-weight: 600;
    font-size: 18px;
    border-color: #2d2d2d;
    padding: 20px 80px;
    text-align: center;
    border-radius: 15px;
    color: #fcfcfc;
    transition: .2s;
    box-shadow: 0 0 40px 40px #2d2d2d inset, 0 0 0 0 #2d2d2d;
    -webkit-transition: all .3s ease-in-out;
}

.form-button:hover {
    box-shadow: 0 0 10px 0 #2d2d2d inset, 0 0 10px 4px #2d2d2d;
    color: #2d2d2d;
}

.form-button:active {
    box-shadow: 0 0 10px 0 #2d2d2d inset, 0 0 10px 4px #2d2d2d;
    color: #ffffff;
    background: #2d2d2d;
    transition: .2s;
}

.form-input._error {
    box-shadow: 0 0 15px red;
}


/*--------------FOOTER------------*/
.footer {
    min-height: 12vh;
    background-color: #575555;
    color: #fff;
}

.footer-inner {
    margin-top: 20px;
}

.footer-inner p {
    padding-top: 10px;
}

.footer-inner>p:first-child {
    font-weight: 400;
    font-size: 16px;
}

/*----------------*/
body._touch .navbar > li {
    display: flex;
    align-items: center;
}
body._touch .menu-link {
    flex: 1 1 auto;
}
/*--------------*/

/*-----------BURGER_MENU-------------*/

/*@media (max-width: 992px) {*/
/*    .container > nav{*/
/*        max-width: none;*/
/*        padding: 0 15px;*/
/*    }*/
/*}*/

@media (min-width: 992px) {
    .navbar-items {
        display: flex;
        align-items: center;
    }
    .navbar-items > li {
        padding: 10px 0;
    }
}
@media (max-width: 992px) {
    .menu-icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu-icon span,
    .menu-icon::before,
    .menu-icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #000;
    }
    .menu-icon::before,
    .menu-icon::after {
        content: "";
    }
    .menu-icon::before {
        top: 0;
    }
    .menu-icon::after {
        bottom: 0;
    }
    .menu-icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu-icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu-icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu-icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(80, 80, 80, 0.9);
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
    }
    .navbar._active {
        left: 0;
    }

    .navbar::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .navbar-items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .navbar-items > li {
        margin: 0 0 30px 0;
    }
    .navbar-items > li:last-child {
        margin-bottom: 0;
    }
    .navbar-items .menu-link, .change-lang {
        font-size: 24px;
        color: #fff;
    }
}

/*adaptive for large screen*/
@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
        padding: 0 15px;
    }
    .intro-text {
        font-size: 55px;
        margin-bottom: 30px;
    }
    .navbar-item .menu-link {
        font-size: 20px;
    }
    .navbar-item .change-lang {
        font-size: 20px;
    }
    .info-img img {
        height: 700px;
    }
    .info-items h2 {
        font-size: 28px;
    }
    .lng-info-text {
        font-size: 20px;
    }
    .info-education p {
        font-size: 20px;
    }
    .cv a {
        font-size: 20px;
    }
    .lng-parallax-text {
        font-size: 50px;
    }
    .skills-inner {
        padding-top: 10%;
    }
    .contacts-item h2 {
        font-size: 50px;
    }
    .contacts-item h4 {
        font-size: 28px;
    }
    .form h2 {
        font-size: 50px;
    }
    .contacts-text {
        font-size: 20px;
    }
    .contacts-elem h4 {
        font-size: 22px;
    }
    .contacts-elem a {
        font-size: 18px;
    }
    .contacts-social img {
        width: 40px;
        height: 40px;
    }
    .form-item label {
        font-size: 25px;
    }
    .form button {
        font-size: 22px;
    }
    .footer-inner p {
        font-size: 20px;
    }
}
